# ktor-template

./: README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Databases.kt  Frameworks.kt  HTTP.kt  HelloService.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/configuration/: Database.kt  Documentation.kt  HTTP.kt  Koin.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt  Websocket.kt
src/main/kotlin/com/example/shared/authorization/: AuthorizationViolation.kt  JwtConfiguration.kt  TokenType.kt  UserPrincipal.kt
src/main/kotlin/com/example/shared/dto/: ErrorResponse.kt  RequestWrapper.kt  ResponseWrapper.kt
src/main/kotlin/com/example/shared/exception/: BadRequestException.kt  ForbiddenException.kt  NotFoundException.kt  TypedException.kt  UnauthorizedException.kt
src/main/kotlin/com/example/shared/ext/: ApplicationConfigExt.kt  EntityClassExt.kt  JwtExt.kt  OpenApiRouteExt.kt  ParametersExt.kt  PayloadExt.kt  PipelineContext.kt  PrimitiveExt.kt  StringExt.kt  TableExt.kt
src/main/kotlin/com/example/shared/koin/: ApplicationConfiguration.kt  Injects.kt
src/main/kotlin/com/example/shared/serialization/: BigDecimalSerializer.kt  UUIDSerializer.kt
src/main/kotlin/com/example/shared/validation/violation/: SerializableViolation.kt  UnknownSerializableViolation.kt  ViolationFilter.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
