ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = "postgres"
    password = "postgres"
    driver = "org.postgresql.Driver"
}

swagger {
    # Will be used to send requests through swagger UI.
    urls = [
        "http://localhost:8080"
    ]
}

jwt {
    # ${} - from the environment variables
    secret = ${?JWT_SECRET}
    issuer = ${?JWT_ISSUER}
    subject = ${?JWT_AUDIENCE}
    accessTokenExpirationMs = 900_000 # 15 minutes
    refreshTokenExpirationMs = 6_048_000_000 # 7 days
}
